<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=debice-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0"/>
	<title>서브페이지</title>

	<!-- CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/common.css">
	
	<!-- JS -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<script>
		/*메인슬라이드 hover했을때 sub catagory 노출*/
		$(function () {
			$("li.dropdown").hover(function () {
				$(this).addClass('open')
			}, function () {
				$(this).removeClass('open')
			});
		});
		/* 사이드메뉴 클릭했을때 css 변화*/
		$(function () {
			$(".sidenav").click(function () {
				$(".sidenav").removeClass("active");
				$(this).addClass("active");
			});
		});
	</script>
	
	<style>
		/*서브페이지*/
		.contents { margin: 30px auto; } 
		.common { margin: 10px 0; } 
		/*서브페이지 서브사이드메뉴*/
		.common-sidebar { padding: 0px; background: #e7e7e7; } 
		.common-usermenu { margin-top: 0px; } 
		.common-usermenu .nav>li>a { padding: 20px; } 
		.common-usermenu .nav>li>a:focus, .common-usermenu .nav>li>a:hover { color: #fff; background-color: #050505; padding: 20px; } 
		.common-usermenu .nav .navbar { margin: 0px; } 
		.common-usermenu ul li { width: 100%; /* border-bottom: 1px solid #f0f4f7;*/ } 
		.common-usermenu ul li:last-child { border-bottom: none; } 
		.common-usermenu ul li a { color: #1a222d; font-size: 14px; font-weight: 400; } 
		.common-usermenu ul li a i { margin-right: 8px; font-size: 14px; } 
		.common-usermenu ul li.active { border-bottom: none; } 
		.common-usermenu ul li.active a { color: #fff; background-color: #050505; padding: 20px; border-left: 8px solid #a77b00; margin-left: -8px; } /* Profile Content */ 
		.common-content { background: #fff; min-height: 470px; } 
		
		/*서브페이지 서브 탑 이미지, 제목*/
		.subtop { background: url(../images/sub_topbg.jpg); background-position: -63px 0px; height: 179px; background-repeat: no-repeat; cursor: pointer;} 
		.sub_title { text-align: center; width: 200px; padding: 66px 0px; font-weight: bold; font-size: 30px; margin: 0 auto; color: #fff; } 
		.sub_title:after { display: block; content: ''; height: 5px; margin: 8px auto 0px; background: #fff; width: 99px; } 
		
		/*서브페이지 콘텐트 작성하는 부분*/
		.sub_contents { margin: 20px 0px 0px; padding: 20px; background: #e2e2e2; height: 500px; } 

		/*미디어쿼리 시작*/
		@media all and (min-width: 320px) and (max-width:770px) { 
			.contents { margin: 10px auto; } 
			.frame{padding: 0px 10px;}
			/*서브페이지 서브사이드메뉴*/
			.common-usermenu ul li.active a, .common-usermenu .nav>li>a:focus, .common-usermenu .nav>li>a:hover, .common-usermenu .nav>li>a { padding: 10px; } 
		}

	</style>
</head>

<body>
	<!--header 공통부분-->
	<header>
		<!--top_header 로그인, 가입, 로고등 있는 탑해더-->
		<div class="frame pc top_header">
			<div class="pc_logo">
				<a href="../index.html"><img src="../images/logo.jpg" alt="마닐라 한국아카데미 로고"></a>
			</div>
			<ul class="top_nav pc">
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> facebook</a></li>
				<li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Sign Up</a></li>
				<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Login</a></li>
			</ul>
		</div>
		<!--//top_header 로그인, 가입, 로고등 있는 탑해더-->
		
		<!--모바일에서만 노출되는 로고-->
		<div class="mb">
			<div class="mb mb_logo">
				<a href="../index.html"><img src="../images/logo.jpg" alt="마닐라 한국아카데미 로고"></a>
			</div>
		</div>
		
		<!--네비게이션 메뉴바-->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!--햄버거버튼 모바일에서만 노출-->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				    	<span class="icon-bar"></span> 
				    	<span class="icon-bar"></span> 
				    	<span class="icon-bar"></span> 
					</button>
				</div>
				<!--//햄버거버튼 모바일에서만 노출-->
				
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<!--탑네비부분 모바일에서만 노출되게-->
						<li class="mb">
							<ul class="mb mb_top_nav">
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> facebook</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Sign Up</a></li>
								<li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Login</a></li>
							</ul>
						</li>
						<!--// 탑네비부분 모바일에서만 노출되게-->
						
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">학교소개 </a>
							<ul class="dropdown-menu">
								<li><a href="#">재단이사장 인사말</a></li>
								<li><a href="#">건학이념</a></li>
								<li><a href="#">학교장 인사말</a></li>
								<li><a href="#">교육목표 및 방향</a></li>
								<li><a href="#">교가 및 상징</a></li>
								<li><a href="#">연혁</a></li>
								<li><a href="#">학교위치</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">입학안내</a>
							<ul class="dropdown-menu">
								<li><a href="#">유치원 입학전형</a></li>
								<li><a href="#">초등 입학전형</a></li>
								<li><a href="#">중/고등 입학전형</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">교육과정</a>
							<ul class="dropdown-menu">
								<li><a href="#">학사일정</a></li>
								<li><a href="#">유치원 교육과정</a></li>
								<li><a href="#">초등 입학전형</a></li>
								<li><a href="#">중/고등 입학전형</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">학생활동</a>
							<ul class="dropdown-menu">
								<li><a href="#">학생회</a></li>
								<li><a href="#">동아리</a></li>
								<li><a href="#">봉사활동</a></li>
								<li><a href="#">명예 학생제도</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MK 선교사</a>
							<ul class="dropdown-menu">
								<li><a href="#">섬기는 분들</a></li>
								<li><a href="#">모집 안내</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">생활관소식</a>
							<ul class="dropdown-menu">
								<li><a href="#">생활관 안내</a></li>
								<li><a href="#">생활관 규정</a></li>
								<li><a href="#">생활관 계획안</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">교목실소식</a>
							<ul class="dropdown-menu">
								<li><a href="#">교목실 안내</a></li>
								<li><a href="#">예배 안내</a></li>
								<li><a href="#">교목실 행사</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">공지사항</a>
							<ul class="dropdown-menu">
								<li><a href="#">급식 안내</a></li>
								<li><a href="#">학교 소식</a></li>
								<li><a href="#">가정 통신문</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">후원안내</a>
							<ul class="dropdown-menu">
								<li><a href="#">장학금 후원</a></li>
								<li><a href="#">선교사 후원</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!--// header 공통부분-->

	<!--서브페이지 콘텐트 -->
	<div class="contents frame">
		<div class="row common">
			<!--서브페이지 서브사이드메뉴-->
			<div class="col-md-2">
				<div class="common-sidebar">
					<div class="common-usermenu">
						<ul class="nav">
							<li class="sidenav active">
								<a href="#">
									재단이사장 인사말
								</a>
							</li>
							<li class="sidenav">
								<a href="#">
									건학이념 
								</a>
							</li>
							<li class="sidenav">
								<a href="#">
									학교장 인사말 
								</a>
							</li>
							<li class="sidenav">
								<a href="#">
									교육목표 및 방향 
								</a>
							</li>
							<li class="sidenav">
								<a href="#">
									교가 및 상징 
								</a>
							</li>
							<li class="sidenav">
								<a href="#">
									연혁 
								</a>
							</li>
							<li class="sidenav">
								<a href="#">
									학교위치 
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--// 서브페이지 서브사이드메뉴-->
			
			<!--서브페이지 정보 넣는 곳-->
			<div class="col-md-10">
				<!--서브페이지에 대한 이미지 (css에 background로 들어감)-->
				<div class="common-content">
					<div class="subtop">
						<p class="sub_title">학교소개</p>
					</div>
					<div class="sub_contents">
						<p>이 페이지에 대한 것은 여기에 내용을 작성하세요</p>
					</div>
				</div>
			</div>
			<!--// 서브페이지 정보 넣는 곳-->
		</div>
	</div>
	<!--// 서브페이지 콘텐트 -->
	
	<!-- 푸터-->
	<footer class="footer fixed-bottom">
		<div class="frame">
			<div class="footer_box footer_logo">
				<a href="../index.html"><img src="../images/logo_footer.png" alt="푸터 로고이미지"></a>
			</div>
			<div class="footer_box">
				<p class="footer_info">P.O.BOX 1084 Antipolo City, Philppines Tel:0920 901 1457 E-Mail:hankukac@hanmail.net
					<br> 학교연락처 : 401-7854, 0920 901 1457 / 행정실 : 070 8638 3355 / 교장실 : 070 8637 3355
					<br> 유치원 : 070 8638 3944 / 초등 : 070 8638 3945 / 중등 : 070 8638 3946
					<span>Copyrightⓒ 2017 All rights reserved by manilahankukacademy</span>
				</p>
			</div>
		</div>
	</footer>
	<!-- // 푸터-->
</body>

</html>